#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/sf_darkphotons_new/newest/darkPhoton2/include/AdjustmentField.hh
globals.hh
/media/sf_darkphotons_new/newest/darkPhoton2/include/globals.hh
G4MagneticField.hh
/media/sf_darkphotons_new/newest/darkPhoton2/include/G4MagneticField.hh

/media/sf_darkphotons_new/newest/darkPhoton2/src/AdjustmentField.cc
G4SystemOfUnits.hh
/media/sf_darkphotons_new/newest/darkPhoton2/src/G4SystemOfUnits.hh
AdjustmentField.hh
/media/sf_darkphotons_new/newest/darkPhoton2/src/AdjustmentField.hh
vector
-
fstream
-

/usr/local/clhep/2.1.4.1/include/CLHEP/Units/SystemOfUnits.h
CLHEP/Units/defs.h
/usr/local/clhep/2.1.4.1/include/CLHEP/Units/CLHEP/Units/defs.h

/usr/local/clhep/2.1.4.1/include/CLHEP/Units/defs.h

/usr/local/geant4.10.00.p01/include/Geant4/G4ElectroMagneticField.hh
G4Field.hh
/usr/local/geant4.10.00.p01/include/Geant4/G4Field.hh

/usr/local/geant4.10.00.p01/include/Geant4/G4ExceptionSeverity.hh

/usr/local/geant4.10.00.p01/include/Geant4/G4Field.hh
G4Types.hh
/usr/local/geant4.10.00.p01/include/Geant4/G4Types.hh
globals.hh
/usr/local/geant4.10.00.p01/include/Geant4/globals.hh

/usr/local/geant4.10.00.p01/include/Geant4/G4MagneticField.hh
G4Types.hh
/usr/local/geant4.10.00.p01/include/Geant4/G4Types.hh
G4ElectroMagneticField.hh
/usr/local/geant4.10.00.p01/include/Geant4/G4ElectroMagneticField.hh

/usr/local/geant4.10.00.p01/include/Geant4/G4String.hh
stdio.h
-
string
-
cstring
-
G4Types.hh
/usr/local/geant4.10.00.p01/include/Geant4/G4Types.hh
iostream
-
G4String.icc
/usr/local/geant4.10.00.p01/include/Geant4/G4String.icc

/usr/local/geant4.10.00.p01/include/Geant4/G4String.icc

/usr/local/geant4.10.00.p01/include/Geant4/G4SystemOfUnits.hh
CLHEP/Units/SystemOfUnits.h
-

/usr/local/geant4.10.00.p01/include/Geant4/G4Types.hh
complex
-
tls.hh
/usr/local/geant4.10.00.p01/include/Geant4/tls.hh

/usr/local/geant4.10.00.p01/include/Geant4/G4ios.hh
G4Types.hh
/usr/local/geant4.10.00.p01/include/Geant4/G4Types.hh
iostream
-

/usr/local/geant4.10.00.p01/include/Geant4/globals.hh
G4ios.hh
/usr/local/geant4.10.00.p01/include/Geant4/G4ios.hh
algorithm
-
G4Types.hh
/usr/local/geant4.10.00.p01/include/Geant4/G4Types.hh
G4String.hh
/usr/local/geant4.10.00.p01/include/Geant4/G4String.hh
templates.hh
/usr/local/geant4.10.00.p01/include/Geant4/templates.hh
G4ExceptionSeverity.hh
/usr/local/geant4.10.00.p01/include/Geant4/G4ExceptionSeverity.hh

/usr/local/geant4.10.00.p01/include/Geant4/templates.hh
limits
-
climits
-

/usr/local/geant4.10.00.p01/include/Geant4/tls.hh

